<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .list {
        display: flex;
        overflow-y: hidden;
      }
      /* 主内容宽度100%，白色背景覆盖 */
      .content {
        flex: 0 0 100vw;
        background-color: #fff;
        position: relative;
      }
      /* 空标签元素，作用是腾出水平滚动空间 */
      .space {
        flex: 0 0 4rem;
      }
      /* 按钮绝对定位，藏在内容白色背景后面 */
      .button {
        width: 4rem;
        position: absolute;
        right: 0;
      }
      .list { scroll-snap-type: x mandatory; }
.space { scroll-snap-align: end; }
.content { scroll-snap-align: start; }
    </style>
  </head>
  <body>
    <!-- <input type="text"> -->
    <!-- <button id="thanksForShare@" data-author-a="zhangxinxu">作者是谁？</button> -->

    <div class="list">
      <button class="button" data-type="danger">删除</button>
      <a href="javascript:" class="content">我是列表，试试左滑我</a>
      <s class="space"></s>
    </div>
    <script>
      // let button = document.querySelector('thanksForShare@')
      // console.log(button)

      document.body.append("img", "img2");
    </script>
  </body>
</html>
